# amazonclone

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/database.ProductDatabase/: 1.json
composeApp/src/androidMain/kotlin/: Platform.android.kt  getScreenSize.kt
composeApp/src/androidMain/kotlin/database/: DBInstance.android.kt
composeApp/src/androidMain/kotlin/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/org/hanif/amazonclone/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/hanif/amazonclone/database/: getProductDatabase.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: HomeRepoImpl.kt
composeApp/src/commonMain/kotlin/data/dto/: ProductDTO.kt
composeApp/src/commonMain/kotlin/database/: DBInstance.kt  ProductDao.kt  ProductDatabase.kt  ProductEntity.kt
composeApp/src/commonMain/kotlin/datastore/: createDataStore.kt
composeApp/src/commonMain/kotlin/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/domain/models/: Category.kt  Product.kt
composeApp/src/commonMain/kotlin/network/: HomeRepository.kt  ProductApiSource.kt
composeApp/src/commonMain/kotlin/presentation/common_components/: CategoryRow.kt  CommonDialog.kt  CustomTextField.kt  PagerIndicator.kt  ProductList.kt  RatingBar.kt  TextWithLineThrough.kt
composeApp/src/commonMain/kotlin/presentation/detail/: DetailScreen.kt  ImageAutoSlider.kt
composeApp/src/commonMain/kotlin/presentation/home/: ContentView.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Font.kt  Theme.kt
composeApp/src/commonMain/kotlin/utils/: DataConverter.kt  Response.kt  ScreenSize.kt  calculateDiscountedPrice.kt
composeApp/src/desktopMain/kotlin/: getScreenSize.kt  main.kt
composeApp/src/desktopMain/kotlin/database/: DBInstance.desktop.kt  getDatabaseBuilder.kt
composeApp/src/desktopMain/kotlin/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  getScreenSize.kt
composeApp/src/iosMain/kotlin/database/: getProductDatabase.kt
composeApp/src/iosMain/kotlin/datastore/: createDataStore.ios.kt
composeApp/src/nativeMain/kotlin/database/: DBInstance.native.kt
composeApp/src/nativeMain/kotlin/di/: Modules.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
